# Bewerbung

CoinsGame/: pom.xml
CoinsGame/src/main/java/me/cholesterinlord/coinsgame/: CoinsGame.java
CoinsGame/src/main/java/me/cholesterinlord/coinsgame/event/: EventListener.java  EventManager.java  ListenerExecutor.java
CoinsGame/src/main/java/me/cholesterinlord/coinsgame/inventory/: GuiBuilder.java  GuiItem.java  InventoryGui.java
CoinsGame/src/main/java/me/cholesterinlord/coinsgame/listener/: PlayerListener.java
CoinsGame/src/main/java/me/cholesterinlord/coinsgame/session/: CalcSession.java
CoinsGame/src/main/java/me/cholesterinlord/coinsgame/utils/: ItemBuilder.java  SkullCreator.java
CoinsGame/src/main/resources/: plugin.yml
HalloBungee/: pom.xml
HalloBungee/src/main/java/me/quexer/halloween/hallobungee/: HalloBungee.java
HalloBungee/src/main/java/me/quexer/halloween/hallobungee/commands/: GroupCMD.java
HalloBungee/src/main/java/me/quexer/halloween/hallobungee/listeners/: PlayerChatListener.java  PlayerConnectListener.java  ProxyMessageListener.java
HalloBungee/src/main/java/me/quexer/halloween/hallobungee/manager/: BackendManager.java  BanManager.java  MuteManager.java  ProxyMessageManager.java  ReportManager.java
HalloBungee/src/main/java/me/quexer/halloween/hallobungee/manager/backend/: GroupClientManager.java  PlayerClientManager.java
HalloBungee/src/main/java/me/quexer/halloween/hallobungee/misc/: AsyncTask.java  Document.java  TextBuilder.java
HalloBungee/src/main/java/me/quexer/halloween/hallobungee/misc/uuid/: UUIDFetcher.java  UUIDTypeAdapter.java
HalloBungee/src/main/java/me/quexer/halloween/hallobungee/models/: BackendPlayer.java  Group.java  GroupPlayer.java
HalloBungee/src/main/resources/: plugin.yml
HalloPlugin/: pom.xml
HalloPlugin/src/main/java/me/quexer/halloween/halloplugin/: HalloPlugin.java
HalloPlugin/src/main/java/me/quexer/halloween/halloplugin/api/: LocationAPIImpl.java
HalloPlugin/src/main/java/me/quexer/halloween/halloplugin/callbacks/: BanGuiCallback.java  CheckPlayerCallback.java  UnBanCallback.java
HalloPlugin/src/main/java/me/quexer/halloween/halloplugin/commands/: BanCMD.java  CheckCMD.java  CoinsCMD.java  GamemodeCMD.java  HelpCMD.java  NickCMD.java  TeleportCMD.java  UnBanCMD.java
HalloPlugin/src/main/java/me/quexer/halloween/halloplugin/listeners/: PlayerListeners.java  ServerListeners.java
HalloPlugin/src/main/java/me/quexer/halloween/halloplugin/manager/: BackendManagerImpl.java  InventoryManager.java
HalloPlugin/src/main/java/me/quexer/halloween/halloplugin/utils/: TablistManager.java
HalloPlugin/src/main/resources/: plugin.yml
QuexerAPI/: pom.xml
QuexerAPI/src/main/java/me/quexer/api/quexerapi/: HalloServer.java  QuexerAPI.java
QuexerAPI/src/main/java/me/quexer/api/quexerapi/api/: LocationAPI.java
QuexerAPI/src/main/java/me/quexer/api/quexerapi/builder/: EntityBuilder.java  FireworkBuilder.java
QuexerAPI/src/main/java/me/quexer/api/quexerapi/event/: EventManager.java
QuexerAPI/src/main/java/me/quexer/api/quexerapi/manager/: BackendManager.java
QuexerAPI/src/main/java/me/quexer/api/quexerapi/manager/backend/: GroupClientManager.java  PlayerClientManager.java
QuexerAPI/src/main/java/me/quexer/api/quexerapi/models/: BackendPlayer.java  BackendPlayerBungee.java  Group.java  GroupPlayer.java
SpookyLobby/: pom.xml
SpookyLobby/src/main/java/me/quexer/halloween/spookylobby/: SpookyLobby.java
SpookyLobby/src/main/java/me/quexer/halloween/spookylobby/callbacks/: NavigatorCallback.java
SpookyLobby/src/main/java/me/quexer/halloween/spookylobby/commands/: SetLocCMD.java
SpookyLobby/src/main/java/me/quexer/halloween/spookylobby/hotbar/: GadgetItem.java  NavigatorItem.java  NickToolItem.java  ProfiItem.java  SelectedGadgetItem.java
SpookyLobby/src/main/java/me/quexer/halloween/spookylobby/listeners/: PlayerListeners.java
SpookyLobby/src/main/java/me/quexer/halloween/spookylobby/manager/: CaseManager.java  CprManager.java  DailyRewardManager.java  GadgetManager.java  HotbarManager.java  InventoryManager.java  LocationManager.java  ScoreboardManager.java
SpookyLobby/src/main/java/me/quexer/halloween/spookylobby/models/: HotbarItem.java
SpookyLobby/src/main/resources/: plugin.yml
(+2 files in other folders)
