server.port=2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.56.5:5432/drachenlordme
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

spring.data.redis.database=0
spring.data.redis.host=192.168.56.5
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

spring.session.jdbc.initialize-schema=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher